PORT = 4000
DB_HOST = localhost
DB_USERNAME = dzarurizky
DB_PASSWORD = dzaru1234
DB_NAME = ecobin_app
JWT_SECRET = gi2iYlR0evDpzjAruGh
GOOGLE_CLIENT_ID = 612522605098-gh3r6719bbt2ufv1qhv620mj9pd9crjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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